# outBidMe

./: .gitignore  README.md  pom.xml
etc/: FindbugsSonar.xml
src/main/java/com/guava/eventbus/adapter/: EventBusAdapter.java  EventListenerAdapter.java
src/main/java/com/main/: Main.java
src/main/java/com/outbidme/authentication/: Account.java  AuthenticationService.java
src/main/java/com/outbidme/configuration/: SystemConfiguration.java
src/main/java/com/outbidme/configuration/eventbus/: EventBusService.java  IEventBus.java  IEventListener.java
src/main/java/com/outbidme/configuration/eventbus/adapter/: EventBusAdapter.java  EventListenerAdapter.java
src/main/java/com/outbidme/model/authentication/: Account.java  AuthenticationService.java
src/main/java/com/outbidme/model/notifications/: BidMessage.java  MailBox.java  Message.java  ProductExpiredMessage.java
src/main/java/com/outbidme/model/product/: BidStatus.java  Product.java  UserBid.java
src/main/java/com/outbidme/persistance/: EntityMatcher.java  InMemPersistanceManager.java  PersistanceFactory.java  PersistanceManager.java  PersistenceException.java
src/main/java/com/outbidme/persistance/authentication/: AccountGateway.java  AccountPersistor.java
src/main/java/com/outbidme/persistance/dao/authentication/: AccountDAO.java
src/main/java/com/outbidme/persistance/dao/impl/: AbstractEntityDAO.java
src/main/java/com/outbidme/persistance/dao/impl/authentication/: AccountDAOImpl.java
src/main/java/com/outbidme/persistance/dao/impl/notifications/: MailBoxDAOImpl.java
src/main/java/com/outbidme/persistance/dao/impl/product/: ProductDAOImpl.java  UserBidDAOImpl.java
src/main/java/com/outbidme/persistance/dao/notifications/: MailBoxDAO.java
src/main/java/com/outbidme/persistance/dao/product/: ProductDAO.java  UserBidDAO.java
src/main/java/com/outbidme/persistance/notifications/: MailBoxGateway.java
src/main/java/com/outbidme/persistance/product/: ProductGateway.java  UserBidGateway.java
src/main/java/com/outbidme/presentation/: ViewFactory.java
src/main/java/com/outbidme/presentation/authentication/: AuthenticationMessages.java  ILoginView.java  LoginPresenter.java
src/main/java/com/outbidme/service/: AuthenticationService.java  BiddingService.java  ExpirationCheckService.java  NotificationsService.java  OutBidMeService.java
src/main/java/com/outbidme/util/: StringConstants.java
src/main/java/com/outbidme_default_impls/persistance/: DefaultPersistanceFactory.java  InMemPersistanceManager.java
src/main/java/com/outbidme_default_impls/persistance/dao/: AbstractEntityDAO.java
src/main/java/com/outbidme_default_impls/persistance/dao/authentication/: AccountDAOImpl.java
src/main/java/com/outbidme_default_impls/persistance/dao/notifications/: MailBoxDAOImpl.java
src/main/java/com/outbidme_default_impls/persistance/dao/product/: ProductDAOImpl.java  UserBidDAOImpl.java
src/main/java/com/spring/controllers/authentication/: .gitignore  AuthResponse.java  AuthenticationController.java  Credentials.java
src/main/java/com/spring/controllers/general/: HomePageController.java  JSPUtils.java  ResourceConstants.java
src/main/java/com/spring/persistance/: InMemPersistanceManager.java  SpringPersistanceFactory.java  SpringPersistanceManagerAdapter.java
src/main/java/com/spring/persistance/dao/: AccountDAOSpringImpl.java  AccountSpringDAO.java
src/main/java/com/spring/persistance/dao/authentication/: AccountSpringDAO.java
src/main/java/com/spring/persistance/dao/notifications/: MailBoxSpringDAO.java
src/main/java/com/spring/persistance/dao/product/: ProductSpringDAO.java  UserBidSpringDAO.java
src/main/java/com/spring/startup/: ApplicationStartupListener.java
src/main/resources/: bean-dao-tests.xml  log4j.properties
src/main/webapp/WEB-INF/: .gitignore  bean-controllers.xml  bean-dao.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  login_result.jsp
src/main/webapp/WEB-INF/pages/css/: style.css
src/main/webapp/WEB-INF/static/: login.html
src/main/webapp/resources/css/theme/: home.css  login.css  usermenu.css
src/main/webapp/resources/js/: login.js  loginModule.js
src/main/webapp/resources/js/controllers/: loginControllers.js
src/main/webapp/resources/js/ui/: loginEvents.js
src/test/java/com/outbidme/authentication/: AuthenticationPersistanceTest.java  AuthenticationTest.java
src/test/java/com/outbidme/bidding/: BiddingTest.java
src/test/java/com/outbidme/general/: AbstractTest.java  AllTests.java  OutBidMeTestSuite.java  TestUtils.java
src/test/java/com/outbidme/notifications/: NotificationsTest.java
src/test/java/com/outbidme/persistance/: PersistanceFactoryMock.java  PersistanceTest.java
src/test/java/com/outbidme/presentation/: LoginInterfaceTest.java
src/test/java/com/outbidme/product/: ProductTest.java
src/test/java/com/spring/authentication/: AuthenticationControllerTest.java  AuthenticationSpringDAOTest.java
src/test/java/com/spring/general/: AbstractControllerTest.java  AbstractSpringTest.java  AllTestsSuite.java  SpringTestPersistanceFactory.java
